map shift+page_up scroll_page_up
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

map shift+pause show_scrollback

map ctrl+alt+v launch --cwd=current
map alt+w close_window

map alt+enter start_resizing_window


map alt+j next_window
map alt+k previous_window
map shift+alt+j move_window_forward
map shift+alt+k move_window_backward

map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter 3


map ctrl+tab next_tab
map ctrl+shift+tab previous_tab


map ctrl+l combine : clear_terminal scroll active : send_text normal,application \x0c
