unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -s escape-time 0

set -g default-terminal "screen-256color"

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n C-M-h resize-pane -L 2
bind-key -n C-M-j resize-pane -D 2
bind-key -n C-M-k resize-pane -U 2
bind-key -n C-M-l resize-pane -R 2

bind-key -n C-M-c split-window -h
bind-key -n C-M-v split-window 

# ALT+SHIFT+H = Move window to the left
bind-key -n C-S-h swap-window -t -1
# ALT+SHIFT+L = Move window to the right
bind-key -n C-S-l swap-window -t +1

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/tpm/"

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/tpm/tpm'
