{

    "layer": "top",
    "height": 28,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock" ],
    "modules-right": ["network", "battery", "cpu", "memory", "custom/xkblayout", "pulseaudio", "tray"],

    "sway/workspaces": {
        "format": "<span size=\"larger\">{}</span>"
    },


    "sway/window": {
        "max-length": 90,
        "format": "<span size=\"larger\">{}</span>",
        "tooltip": false,
    },

    "clock": {
        "format": "<span size=\"larger\">{:%a, %d.%m.%y %H:%M}</span>"
    },

    "network": {
        "interface": "wlan0",
        "tooltip-format": "↓ {bandwidthDownOctets} ↑ {bandwidthUpOctets}",
        "format-disconnected": "disconnected", //An empty format will hide the module.
        "format-wifi": "<span size=\"larger\">{essid} ({signalStrength}%) </span>",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 200,
        "interval": 3,
        "on-click": "wifi-select"
    },

    "mpd": {
        "format": "<span size=\"larger\">{artist} - {title}</span>",
        "max-length": 40,
        "interval": 2,
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    }, 

    "cpu": {
        "interval": 1,
        "max-length": 15,
        "format": "<span size=\"larger\"> {usage}%</span>",
        "on-click": "alacritty -e htop --sort-key=PERCENT_CPU"
    },

    "memory": {
        "interval": 3,
        "max-length": 30,
        /*"format": "<span size=\"larger\"> {used:0.1f}GiB/{total:0.1f}GiB</span>",*/
        "format": "<span size=\"larger\"> {percentage}%</span>",
        "on-click": "alacritty -e htop --sort-key=PERCENT_MEM"
    },

    "pulseaudio": {
        "format": "<span size=\"larger\">{icon} {volume}%</span>",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },
        
    "tray": {
            "icon-size": 21,
            "spacing": 6
    },
    "custom/xkblayout": {
        "exec": "xkblayout.py",
        "format": "<span size=\"larger\"> {}</span>",
        "tooltip": false
    },
    "custom/mediaplayer": {
        "exec": "playerctl metadata --format \"{{ artist }} - {{ title }}\"",
        "format": "<span size=\"larger\">{}</span>",
        "interval": 1,
        "on-click": "alacritty -e ncmpcpp"
    },

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size=\"larger\">{capacity}% {icon}</span>",
        "format-icons": ["", "", "", "", ""],
        "max-length": 20
    },

    "wlr/taskbar": {
    }
    
}
