PATH=~/.local/bin/:$PATH
RADV_PERFTEST=aco
MANGOHUD=1

MOZ_ENABLE_WAYLAND=1
QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=qt5ct
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
_JAVA_AWT_WM_NONREPARENTING=1

