db_file "/media/data/Music/.mpd/database"

log_file "syslog"

music_directory "/media/data/Music"

auto_update "yes"

playlist_directory "/media/data/Music/.playlists"

pid_file "~/.config/mpd/pid"

state_file "/media/data/Music/.mpd/state"
sticker_file "/media/data/Music/.mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

