db_file "/media/data/Music/.mpd/database"

log_file "syslog"

music_directory "/media/data/Music"

auto_update "yes"

playlist_directory "/media/data/Music/.playlists"

pid_file "~/.config/mpd/pid"

state_file "/media/data/Music/.mpd/state"
sticker_file "/media/data/Music/.mpd/sticker.sql"

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output { 
        type            "httpd"
        name            "net stream"
        port            "8000"
        #quality        "5.0"
        bitrate         "256"
        format          "44100:16:1"
        tags            "yes"
        always_on       "yes"
}
